<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Management System</title>
    <style>
 body {
    /* background-image: url('fcc26721-507b-48a8-b173-cd1821b07f82.jfif'); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    ;
}
 
.topnav {
    width: 100%;
    overflow: hidden;
    background-color: #333;
    position: fixed;
}
 
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
 
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
 
.topnav a.active {
    background-color: burlywood;
    color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.midtermtest{
    /* display: block;
  margin-left:20px;
  margin-right: 20px;
    max-width: max-content;
     */
  padding: 50px;
          background-color:whitesmoke;
          display: block;
  margin-left: auto;
  margin-right: auto;
}
/* .mySlides{
    text-align: center;
    width: 1000px;
    display: flex */
    
    .A1.level {
  display: flex;
  position: absolute;
  justify-content: center;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 100%;
  height: 150px;
}
    .level .a1 {
  display: flex;
  padding-top: 30px;
  flex-direction: column;
  align-items: center;
  padding-left: 25px;
  padding-right: 20px;
  width: 100%;
  background-color:bisque;
}

.level .a2{
  display: flex;
  padding-top: 30px;
  flex-direction: column;
  align-items: center;
  padding-right: 20px;
  padding-left: 25px;
  width: 100%;
  background-color:coral;
}

.level .a3 {
  display: flex;
  padding-top: 30px;
  flex-direction: column;
  align-items: center;
  padding-right: 20px;
  padding-left: 25px;
  width: 100%;
  background-color:chocolate;
}
.a1:hover,
.a2:hover,
.a3:hover {
  cursor: pointer;
  border-bottom: 7px solid gray;
}
   
/* } */
footer {
            background-color:darkslategrey;
            width: 100%;
            bottom: 0;
            position:relative;
            
        }
  
    </style>
  
  
</head>
<body>
  
<div class="topnav">
    <a class="active" href="HTML/index.html">Home</a>
    <a href="HTML/Register page.html">Register</a>
    <a href="HTML/AllCourses.html">All Courses</a>
    <a href="HTML/MyCourse.html">My Courses</a>
    <a href="HTML/login.html">Log In</a>
    <a href="HTML/CoursePage.html">CoursePage</a>
    <input type="text" placeholder="Search">
</div>
<div class="midtermtest" >
    <img class="mySlides" src="asset/businessman-using-computer-lms-learning-management-system-web-icon-lesson-online-education-course-application-study-e-learning-knowledge-everywhere-every-time_47006-840.jpg"  style="width:100%"  >
    <img class="mySlides" src="asset/7dd3d5e038e312bb5703c62db112581b-2000x1333.jpg" style="width:100%" >
    <img class="mySlides" src="asset/man-hand-touching-virtual-screen-lms-learning-management-system-web-icon-lesson-online-education-course-application-study-e-learning-knowledge-everywhere-every-time_47006-833.jpg" style="width:100%">

 </div>
 <div class="A1">
 <div class="level">
    <div class="a1">
      <h3 class="announcement">Thông báo v/v thi hết học phần các môn học kỳ 1 năm học 2022-2023</h3>
      <p class="ann">Các môn thuộc học kỳ 1 năm học 2022-2023 sẽ được thi tập trung trong 3 tuần (từ ngày 19/12/2022 - 07/01/2023).</p>
    </div>

    <div class="a2">
      <h3 class="announcement">Thông báo v/v đăng ký thi sớm HK1 năm học 2022-2023</h3>
      <p class="ann">
        Để chuẩn bị cho đợt xét tốt nghiệp vào cuối tháng 12/2022, sinh viên khóa 2018 trở về trước có nguyện vọng thi sớm các môn thuộc học kỳ 1 năm học 2022-2023 đăng ký qua form sau:
      </p>
    </div>

    <div class="a3">
      <h3 class="announcement">Thông báo v/v đăng ký học phần học kỳ II - năm học 2022-2023</h3>
      <p class="ann">Thông báo v/v đăng ký học phần học kỳ II - năm học 2022-2023 (Chi tiết xin xem ở file đính kèm)

        Trân trọng.
        
        </p>
    </div>
  </div>
</div>
</div>
 <footer id="footer-part">
  <header id="header-part">
       
    <div class="header-top d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="header-contact text-lg-left text-center">
                        <ul>
                            <li><img src="all-icon/map.png" alt="icon"><span style="color: #ddd;">KM9 , đường Nguyễn Trãi, quận Nam Từ Liêm ,Hà Nội</span></li>
                            <li><img src="all-icon/email.png" alt="icon"><span style="color: #ddd;">info@yourmail.com</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="header-opening-time text-lg-right text-center">
                        <p style="color: #ddd;">Opening Hours : Monday to Saturday - 8 Am to 5 Pm</p>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div> <!-- header top -->
</footer>

<!--====== FOOTER PART ENDS ======-->

<!--====== BACK TO TP PART START ======-->

<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
 <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "inline-block";
      x[myIndex-1].style.textAlign = "center";  
      setTimeout(carousel, 3000);
    }

    </script>
    <script src="js/announcement.js"></script>
  
            
</body>
</html>