<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    text-align: center;
}
 
.topnav {
    width: 100%;
    overflow: hidden;
    background-color: #333;
    position: fixed;
}
 
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
 
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
 
.topnav a.active {
    background-color: burlywood;
    color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.midtermtest{
    /* display: block;
  margin-left:20px;
  margin-right: 20px;
    max-width: max-content;
     */
  padding: 50px;
          background-color:whitesmoke;
          display: block;
  margin-left: auto;
  margin-right: auto;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  /* max-height: 100vh; */
}

/* -------Menu-------- */


.logout {
  right: 2%;
  top: 10%;
  position: fixed;
  width: 80px;
  height: 40px;
  background-color: rgb(138, 60, 60);
  color: white;
  border: 2px solid black;
  border-radius: 10px;
  font-size: 12px;
  font-weight: bold;
  margin: auto;
  /* position: relative; */
}

.logout span {
  text-align: center;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logout:hover {
  cursor: pointer;
  opacity: 0.6;
}

/* Background-shadow */

.Shadow {
  display: none;
  z-index: 10;
  top: 0;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
}

.countDount {
  width: 350px;
  height: 180px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: antiquewhite;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}

/* Form */
form {
  margin: 130px auto 50px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: inline-block;
  margin-left: 140%;
}

form span {
  font-weight: 700;
  display: inline-block;
  width: 70%;
}

.form_title {
  font-size: 30px;
  margin-bottom: 30px;
}

#username1,
#password1,
#Confirm {
  width: 70%;
  padding: 10px 20px;
  margin-top: 5px;
  border-radius: 8px;
  outline: none;
  border: 1px gray solid;
}

.errorText {
  color: red;
  width: 70%;
  text-align: left;
  margin-top: 5px;
}

.successText {
  color: green;
  width: 70%;
  text-align: left;
  margin-top: 5px;
}

#login_btn {
  width: 70%;
  padding: 10px;
  background-color:burlywood;

  border-radius: 8px;
  border: 2px gainsboro solid;
  font-size: 16px;
  margin-top: 30px;
}

#login_btn:hover {
  cursor: pointer;
  opacity: 0.3;
}
footer {
            background-color:darkslategrey;
            width: 100%;
            bottom: 0;
            position:fixed;
            
        }
  
        .container {
          padding: 15px;
          background-color:darkslategrey;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 15px;
          
        }



        
   
        </style>
      
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="HTML/Register page.html">Register</a>
    <a href="AllCourses.html">All Courses</a>
    <a href="MyCourse.html">My Courses</a>
    <a href="login.html">Log In</a>
    <a href="CoursePage.html">CoursePage</a>
    <input type="text" placeholder="Search">
</div>
<!-- ---------------      Form    -------------------------- -->
<form id="form" method="POST">
<h1 class="form_title">Register</h1>
<!-- Username -->
<span>Username</span>
<input
  type="text"
  id="username1"
  placeholder="Username"
  required
  name="username"/>
<p class="errorText" id="alertUserName"></p>
<!-- Password -->
<span style="margin-top: 20px">Password</span>
<input
  type="password"
  id="password1"
  placeholder="Password"
  name="password"
/>
<p class="errorText" id="alertPassword"></p>
<span style="margin-top: 20px">Confirm password</span>
<input
  type="password"
  id="Confirm"
  placeholder="Confirm Password"
  name="confirmPassword"
  >
<button type="submit" id="login_btn">Submit</button>
</form>
<footer id="footer-part">
  <header id="header-part">
       
    <div class="header-top d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="header-contact text-lg-left text-center">
                        <ul>
                            <li><img src="all-icon/map.png" alt="icon"><span style="color: #ddd;">KM9 , đường Nguyễn Trãi, quận Nam Từ Liêm ,Hà Nội</span></li>
                            <li><img src="all-icon/email.png" alt="icon"><span style="color: #ddd">info@yourmail.com</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="header-opening-time text-lg-right text-center">
                        <p style="color: #ddd">Opening Hours : Monday to Saturday - 8 Am to 5 Pm</p>
                    </div>
                </div>
            </div> 
        </div> 
    </div>
</footer>
<script src="register.js"></script>
</body>


</html>